{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Projects */
    "types": ["vite/client", "@types/google-apps-script"],

    /* Language and Environment */
    "target": "es2015",

    /* Modules */
    // https://github.com/octokit/octokit.js?tab=readme-ov-file#usage
    // for octokit
    "module": "node16",
    "moduleResolution": "node16",

    /* JavaScript Support */

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["libs/**/*", "share/**/*"],
  "exclude": ["dist", "node_modules"]
}
